
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3050
NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_HOST/auth
NEXT_PUBLIC_PROTECTED_ROUTE_PREFIX=/web
NEXT_PUBLIC_HOME_URL=$NEXT_PUBLIC_PROTECTED_ROUTE_PREFIX/dashboard
BETTER_AUTH_COOKIE_NAME=better-auth.session_token
